<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <android.support.v7.widget.AppCompatImageView
      android:id="@+id/bg_calendar"
      android:layout_width="160dp"
      android:layout_height="50dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_cal_bg"
      />
  <RelativeLayout
      android:id="@+id/cal_icon_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      app:layout_constraintEnd_toEndOf="@+id/bg_calendar"
      app:layout_constraintStart_toStartOf="@+id/bg_calendar"
      app:layout_constraintTop_toTopOf="@+id/bg_calendar"
      >
    <in.itsmevibin.example.calendaranimatedicon.flipper.FlipSegment
        android:id="@+id/flip_spinner_back_upper"
        android:layout_width="@dimen/cal_blue_bg_width"
        android:layout_height="@dimen/cal_blue_bg_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_cal_blue_upper"
        app:text="0"
        app:text_color="@color/cal_text_color"
        app:text_padding_top="71dp"
        app:text_size="@dimen/cal_text_font_size"
        />

    <in.itsmevibin.example.calendaranimatedicon.flipper.FlipSegment
        android:id="@+id/flip_spinner_back_lower"
        android:layout_width="@dimen/cal_blue_bg_width"
        android:layout_height="@dimen/cal_blue_bg_height"
        android:layout_below="@+id/flip_spinner_back_upper"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_cal_blue_lower"
        app:text="0"
        app:text_color="@color/cal_text_color"
        app:text_padding_bottom="13dp"
        app:text_size="@dimen/cal_text_font_size"
        />

    <in.itsmevibin.example.calendaranimatedicon.flipper.FlipSegment
        android:id="@+id/flip_spinner_front_upper"
        android:layout_width="@dimen/cal_blue_bg_width"
        android:layout_height="@dimen/cal_blue_bg_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_cal_blue_upper"
        app:text="0"
        app:text_color="@color/cal_text_color"
        app:text_padding_top="71dp"
        app:text_size="@dimen/cal_text_font_size"
        />

    <in.itsmevibin.example.calendaranimatedicon.flipper.FlipSegment
        android:id="@+id/flip_spinner_front_lower"
        android:layout_width="@dimen/cal_blue_bg_width"
        android:layout_height="@dimen/cal_blue_bg_height"
        android:layout_below="@+id/flip_spinner_front_upper"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_cal_blue_lower"
        app:text="0"
        app:text_color="@color/cal_text_color"
        app:text_padding_bottom="13dp"
        app:text_size="@dimen/cal_text_font_size"
        />
  </RelativeLayout>
</android.support.constraint.ConstraintLayout>